; PCL-XL Print Driver INF file
;
; Xerox VersaLink B400/B405
;
; For 64-Bit x64 CPUs
;
; Copyright (c) 2000-2019 Xerox Corporation. All rights reserved.

[Version]
Signature="$Windows NT$"
Provider="Xerox"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=x3NKAIX.cat
DriverVer=01/23/2019,5658.300.0.0

DriverIsolation=2 

;
; OEM URLS:
;

[OEM URLS]
"Xerox"="http://www.xerox.com"

;
; Manufacturer section.
;

[Manufacturer]
"Xerox"=Models, NTamd64, NTamd64.6.0

; Print Processor
[V5PRINTPROC_PKG_FILES]
x5print.dll
x5pp.dll

; LAN Fax Phonebook Dll
[LANFAX_PKG_FILES]
x2fpd02.dll

; Lrs
[V5LRS_PKG_FILES]
x5lrsl.dll
x5lrs.dll

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F2}

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Models.NTamd64]

"Xerox VersaLink B400 PCL6"     = Install_NKAIX_XL_NoRedist,WSDPRINT\XeroxVersaLink_B400BD05,USBPRINT\XeroxVersaLink_B400BD05,XeroxVersaLink_B400BD05

"Xerox VersaLink B405 PCL6"     = Install_NKAIX_XL_NoRedist,WSDPRINT\XeroxVersaLink_B405BEC5,USBPRINT\XeroxVersaLink_B405BEC5,XeroxVersaLink_B405BEC5

[Models.NTamd64.6.0]

"Xerox VersaLink B400 PCL6"     = Install_NKAIX_XL_NT60,WSDPRINT\XeroxVersaLink_B400BD05,USBPRINT\XeroxVersaLink_B400BD05,XeroxVersaLink_B400BD05

"Xerox VersaLink B405 PCL6"     = Install_NKAIX_XL_NT60,WSDPRINT\XeroxVersaLink_B405BEC5,USBPRINT\XeroxVersaLink_B405BEC5,XeroxVersaLink_B405BEC5

;
; Install Sections
;

[Install_NKAIX_XL_NoRedist]

PrintProcessor="XeroxV5Print,x5print.dll"

CopyFiles=COPY_DATA_FILES,V5PRINTPROC_PKG_FILES,LANFAX_PKG_FILES,COPY_NON_PKG_OEM_FILES,V5LRS_PKG_FILES

DataFile=xNKAIX3X.gpd
DataSection=UNIDRV_DATA

Include=NTPRINT.INF
Needs=UNIDRV.OEM, UNIDRV_DATA, TTFSUB.OEM, LOCALE.OEM, PCLXL.OEM

[Install_NKAIX_XL_NT60]

PrintProcessor="XeroxV5Print,x5print.dll"

DataFile=xNKAIX3X.gpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM,LOCALE.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F2},PCLXL.OEM",  

CopyFiles=COPY_DATA_FILES,COPY_NON_PKG_OEM_FILES,V5PRINTPROC_PKG_FILES,LANFAX_PKG_FILES, V5LRS_PKG_FILES


;
; Copy Sections
;

[COPY_DATA_FILES]
xNKAIX3X.gpd
xNKAIX3X.ini
xNKAIX3X.cfg

[COPY_NON_PKG_OEM_FILES]
x3up3X.dll
x3rpcl3X.dll
x3wftu3X.dll
x3gui3X.dll
x3core3X.dll
x3util3X.dll
x3rnut3X.dll
x3coms3X.dll
x3jobt3X.exe
x3ptpc3X.dll
x3fput3X.dll
x3txt3X.cab
xNKAIX.tag

x3NKAI3X.cab 

x3fpb3X.exe

x3encr3X.dll

api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-timezone-l1-1-0.dll

ucrtbase.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %Disk1%
200 = %Disk1%

[SourceDisksFiles]
x3up3X.dll = 100
x3rpcl3X.dll = 100
x3wftu3X.dll = 100
x3gui3X.dll = 100
x3core3X.dll = 100
x3util3X.dll = 100
x3rnut3X.dll = 100
x3txt3X.cab = 100
x3coms3X.dll = 100
x3jobt3X.exe = 100
x3ptpc3X.dll = 100
x3fput3X.dll = 100
xNKAIX.tag = 100

x3NKAI3X.cab = 100

x3fpb3X.exe = 100
x2fpd02.dll = 100

x3encr3X.dll  = 100

x5print.dll = 100
x5pp.dll = 100

x5lrs.dll = 100
x5lrsl.dll = 100

api-ms-win-core-file-l1-2-0.dll = 100
api-ms-win-core-file-l2-1-0.dll = 100
api-ms-win-core-localization-l1-2-0.dll = 100
api-ms-win-core-processthreads-l1-1-1.dll = 100
api-ms-win-core-synch-l1-2-0.dll = 100
api-ms-win-core-timezone-l1-1-0.dll = 100

ucrtbase.dll = 100
api-ms-win-crt-conio-l1-1-0.dll = 100
api-ms-win-crt-convert-l1-1-0.dll = 100
api-ms-win-crt-environment-l1-1-0.dll = 100
api-ms-win-crt-filesystem-l1-1-0.dll = 100
api-ms-win-crt-heap-l1-1-0.dll = 100
api-ms-win-crt-locale-l1-1-0.dll = 100
api-ms-win-crt-math-l1-1-0.dll = 100
api-ms-win-crt-multibyte-l1-1-0.dll = 100
api-ms-win-crt-private-l1-1-0.dll = 100
api-ms-win-crt-process-l1-1-0.dll = 100
api-ms-win-crt-runtime-l1-1-0.dll = 100
api-ms-win-crt-stdio-l1-1-0.dll = 100
api-ms-win-crt-string-l1-1-0.dll = 100
api-ms-win-crt-time-l1-1-0.dll = 100
api-ms-win-crt-utility-l1-1-0.dll = 100

xNKAIX3X.gpd = 100
xNKAIX3X.ini = 100
xNKAIX3X.cfg = 100

;
; Destination Directories
;

[DestinationDirs]
DefaultDestDir=66000

V5PRINTPROC_PKG_FILES=66001

V5LRS_PKG_FILES=66000

;
; Localizable Strings
;
[Strings]
Disk1="Xerox VersaLink B400/B405"
