[OEMFiles]
OEMConfigFile1=x3up3X.dll
OEMDriverFile1=x3rpcl3X.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox VersaLink B400 PCL6"

xModelName2="Xerox VersaLink B405 PCL6"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox VersaLink B400
xModelVersion1=1

xModelId2=Xerox VersaLink B405
xModelVersion2=1

;
;
;

[Defs]

xModelId=0

xProdUID=NKAI

xInstallCompleted=No

xColor=Monochrome

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
