
*%***************************************************************************************
*% Copyright (c) 2015 Xerox Corporation
*% All rights reserved.
*%***************************************************************************************

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "5335.gpd"

*Include:        "pclxl.gpd"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:        "locale.gpd"
*Include:        "XeroxWorkCentre53xx-textres.gpd"
*ModelName:      "Xerox WorkCentre 5325/5330/5335"
*NoPunctuationCharSubstitute?: TRUE
*SuppressExtraBacksidePages?: TRUE

*MasterUnits:    PAIR(7200, 7200)
*ResourceDLL:    "unires.dll"
*PrinterType:    PAGE
*MaxCopies:      999


*PrintRate: 35
*PrintRateUnit: PPM
*PrintRatePPM: 35

*PrintSchemaPrivateNamespaceURI: "http://xml.namespaces.xerox.com/enterprise/print/driver/native/printSchemaPrivateKeywords/2006/11"

*Macros: xrSetupOrder
{
	XRJOB_SETUP_ORDER_COPY:				JOB_SETUP.1
	XRJOB_SETUP_ORDER_COLLATE:			JOB_SETUP.2
	XRJOB_SETUP_ORDER_BANNER:			JOB_SETUP.3
	XRJOB_SETUP_ORDER_STAPLE:			JOB_SETUP.4
	XRJOB_SETUP_ORDER_OFFSET:			JOB_SETUP.5
	XRJOB_SETUP_ORDER_COLOR_MODE:		JOB_SETUP.6
	XRJOB_SETUP_ORDER_DUPLEX:			JOB_SETUP.7
	XRJOB_SETUP_ORDER_PUNCHING:			JOB_SETUP.8
	XRJOB_SETUP_ORDER_OUTPPUT_TRAY:		JOB_SETUP.9
	
	XRJOB_SETUP_ORDER_MEDIA_TYPE:		JOB_SETUP.21
	XRJOB_SETUP_ORDER_MEDIA_COLOR:		JOB_SETUP.22
	XRJOB_SETUP_ORDER_INPUT_TRAY:		JOB_SETUP.23
	XRJOB_SETUP_ORDER_MEDIA_SIZE:		JOB_SETUP.40
	
	XRPAGE_SETUP_ORDER_MEDIA_COLOR:		PAGE_SETUP.1
	XRPAGE_SETUP_ORDER_MEDIA_SIZE:		PAGE_SETUP.2
	XRPAGE_SETUP_ORDER_DUPLEX:			PAGE_SETUP.3
	XRPAGE_SETUP_ORDER_MEDIA_SOURCE:	PAGE_SETUP.4
	XRPAGE_SETUP_ORDER_MEDIA_TYPE:		PAGE_SETUP.5
	XRPAGE_SETUP_ORDER_COLOR:			PAGE_SETUP.6
	

	XRJOB_SETUP_ORDER_LAST:				JOB_SETUP.999 
}

*%******************************************************************************
*%								Job Setup
*%******************************************************************************
*Macros: PCLXLCommand
{
   PCLXL_StreamHeader:           ") HP-PCL XL;2;1;Comment Copyright<A9> 2000-2015 Xerox Corporation. All Rights Reserved.<0D><0A>"
   PCLXL_OpenDataSource:         =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource

   PCLXL_BeginSession2400x2400:       =uint16_xy "<60096009>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession1800x1800:       =uint16_xy "<08070807>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession1200x1200:       =uint16_xy "<b004b004>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession600x600:        =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession400x400:        =uint16_xy "<90019001>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession300x300:        =uint16_xy "<2c012c01>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession200x200:        =uint16_xy "<c800c800>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

   Width:                        %m{ RasterDataWidthInBytes }
   Height:                       %m{ RasterDataHeightInPixels }
   DataSize:                     %l{ NumOfDataBytes }
   FntHeight:                    %l{ FontHeight*600/TextYRes }
   FntNextGlyph:                 %l{ NextGlyph }

   PCLXL_CmdBeginRaster:         =ubyte =e1Bit =attr_ubyte =ColorDepth
+    =ubyte =eDirectPixel =attr_ubyte =ColorMapping
+    =uint16 =Width =attr_ubyte =SourceWidth
+    =uint16 =Height =attr_ubyte =SourceHeight
+    =uint16_xy =Width =Height =attr_ubyte =DestinationSize
+    =BeginImage
+    =ubyte =eNoCompression =attr_ubyte =CompressMode
+    =ubyte "<00>" =attr_ubyte =StartLine
+    =uint16 =Height =attr_ubyte =BlockHeight
+    =ReadImage

   PCLXL_CmdSendBlockData:       =dataLength =DataSize "<0000>"
   DestinationX:                 %l{DestX}
   DestinationY:                 %l{DestY}
   DestinationXRel:              %l{DestXRel}
   DestinationYRel:              %l{DestYRel}
   NumOfCopy:                    %l{NumOfCopies}
   PrintDir:                     %l{PrintDirInCCDegrees}
   FntName:                      =ubyte_array =uint16 "<1000>" "MS PCLXLFont " %3d{CurrentFontID}
}

*Macros: xrXLCommandMacros
{		
	*%- ****************************************
	*%- *** special characters for GPD files ***
	*%- ****************************************
	CRLF:		"<0D><0A>"		*%- 'CR' 'LF'

	*%- ******************************************
	*%- *** standard PJL commands and comments ***
	*%- ******************************************
    XRPJL_STARTJOB:        "<1B>%%-12345X@PJL JOB<0D><0A>"
	XRPJL_SET_JOBMODE:		"@PJL SET JOB MODE=PRINTER" =CRLF
    XRPJL_ENTER_PCLXL:		"@PJL ENTER LANGUAGE=PCLXL" =CRLF
    XRPJL_RESOLUTION_600:	"@PJL SET RESOLUTION=600" =CRLF
    XRPJL_RESOLUTION_1200:	"@PJL SET RESOLUTION=1200" =CRLF
    
	XRPJL_COLLATE_ON_COPIES_QTY:             "@PJL SET COPIES=1<0D><0A>@PJL SET QTY=" %d{NumOfCopies} ""
	XRPJL_COLLATE_OFF_COPIES_QTY:            "@PJL SET COPIES="%d{NumOfCopies}"<0D><0A>@PJL SET QTY=1"

}

*Command: CmdCopies
{
	*Order: =XRJOB_SETUP_ORDER_COPY
	
}



*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *%DefaultOption: LETTER
	*switch: Locale
	{
	    *case: English_United_States
	    {
	        *DefaultOption: LETTER
	    }
		*case: English_Canadian
		{
	        *DefaultOption: LETTER
		}
	    *default:
	    {
	        *DefaultOption: A4
	    }
	} *% End of switch

	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(49874, 73274)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 74437)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: FOLIO
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(58874, 91274)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "8.5X13" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 92437)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "8.5X13" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: STATEMENT
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(37274, 58874)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 60037)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(81860, 116726)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A3" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 117889)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A3" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(57200, 81860)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 83023)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(39626, 57200)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 58363)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(43520, 62510)
		*PrintableOrigin: PAIR(1199, 1199)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1199, 1199)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1199, 63709)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_DL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(28850, 60032)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "DL" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 61195)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "DL" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: B4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(70542, 100850)
		*PrintableOrigin: PAIR(1152, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B4" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 102013)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B4" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: TABLOID
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(76874, 120074)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LEDGER" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 121237)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LEDGER" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_MONARCH
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(25574, 51674)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<07>" "MONARCH" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 52837)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<07>" "MONARCH" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica4x6Postcard
	{
		*rcNameID: =IDS_MEDIA_SIZE_POSTCARD_4X6
		*PageDimensions: PAIR(28800, 43200)
		*PrintableArea: PAIR(26474, 40874)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "4X6" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 42037)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "4X6" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica5x7
	{
		*rcNameID: =IDS_MEDIA_SIZE_5X7
		*PageDimensions: PAIR(36000, 50400)
		*PrintSchemaKeywordMap: "NorthAmerica5x7"
		*PrintableArea: PAIR(33674, 48074)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "5X7" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 49237)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "5X7" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(58874, 98474)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 99637)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(58874, 76874)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 78037)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_10
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(27374, 66074)
		*PrintableOrigin: PAIR(1163, 1163)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1163, 1163)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "COM10" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1163, 67237)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "COM10" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(25228, 27780)
		*MaxSize: PAIR(90709, 136913)
		*MaxPrintableWidth: 90309
		*MinLeftMargin: 200
		*CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 90709) / 2) + 200 }
                *CustCursorOriginY:  %d{200}
		        *CustPrintableOriginX:  %d{200}
		        *CustPrintableOriginY:  %d{200}
		        *CustPrintableSizeX:  %d{PhysPaperWidth-200*2}
		        *CustPrintableSizeY:  %d{PhysPaperLength-200*2}
                *Command: CmdSelect
                {
                    *Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254)/7200}%l{(PhysPaperLength*254)/7200} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits

                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 90709) / 2) + 200 }
                *CustCursorOriginY:  %d{ PhysPaperLength - 200 }
		        *CustPrintableOriginX:  %d{200}
		        *CustPrintableOriginY:  %d{200}
		        *CustPrintableSizeX:  %d{PhysPaperWidth-200*2}
		        *CustPrintableSizeY:  %d{PhysPaperLength-200*2}
                *Command: CmdSelect
                {
                    *Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254)/7200}%l{(PhysPaperLength*254)/7200} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits

                }
            }
        }
	}
}


*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}



*%******************************************************************************
*%                              Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Res_600x600

	*Option: Res_200x200
    {
		*Name: "200 x 200"
        *DPI: PAIR(200, 200)
        *TextDPI: PAIR(200, 200)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession200x200 =PCLXL_OpenDataSource
		}
	}
	*Option: Res_300x300
    {
		*Name: "300 x 300"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession300x300 =PCLXL_OpenDataSource
		}
	}
	*Option: Res_600x600
    {
		*Name: "600 x 600"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession600x600 =PCLXL_OpenDataSource
		}
	}
	*Option: Res_1200x1200
    {
		*Name: "1200 x 1200"
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession1200x1200 =PCLXL_OpenDataSource
		}
	}

}
	
	



*%******************************************************************************
*%                             Duplex
*%******************************************************************************
*Feature: Duplex
{
    *%PrintSchemaKeywordMap: "JobDuplexAllDocumentsContiguously"
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: VERTICAL

	*Option: NONE
	{
		*PrintSchemaKeywordMap: "OneSided"
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_DUPLEX
			*Cmd: =ubyte "<00>" =attr_ubyte =SimplexPageMode
		}
	}

	*Option: VERTICAL
	{
		*PrintSchemaKeywordMap: "TwoSidedLongEdge"
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}

	*Option: HORIZONTAL
	{
		*PrintSchemaKeywordMap: "TwoSidedShortEdge"
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}
}
	
*InvalidCombination: LIST(InstallableDuplexUnitActual.NotInstalled,Duplex.VERTICAL)
*InvalidCombination: LIST(InstallableDuplexUnitActual.NotInstalled,Duplex.HORIZONTAL)
*InvalidCombination: LIST(InstallablePhaserModuleActual.N,Duplex.VERTICAL)
*InvalidCombination: LIST(InstallablePhaserModuleActual.N,Duplex.HORIZONTAL)



*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID: =IDS_GPD_PAGES_PER_SHEET
    *DefaultOption: 1
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"

    *Option: 1
    {
        *Name: "1"
    }

    *Option: 2
    {
        *Name: "2"
    }

    *Option: 4
    {
        *Name: "4"
    }

    *Option: 6
    {
        *Name: "6"
    }

    *Option: 9
    {
        *Name: "9"
    }

    *Option: 16
    {
        *Name: "16"
    }
}



*%******************************************************************************************
*%                                      Media Type
*%******************************************************************************************
*Feature: MediaType
{
	*%PrintSchemaKeywordMap: "PageMediaType"
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: use-ready
	
	*Option: bond-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_HEAVYWEIGHT_BOND
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1000>" "bond-heavyweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK
		*PrintSchemaKeywordMap: "CardStock"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0900>" "cardstock" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom1
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_1
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom1" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom2
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_2
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom2" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom3
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_3
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom3" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom4
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_4
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom4" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom5
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_5
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom5" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: envelope
    {
        *rcNameID: =IDS_MEDIA_TYPE_ENVELOPE
		*PrintSchemaKeywordMap: "EnvelopePlain"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0800>" "envelope" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: labels
    {
        *rcNameID: =IDS_MEDIA_TYPE_LABELS
		*PrintSchemaKeywordMap: "Label"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0600>" "labels" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: other
    {
        *rcNameID: =IDS_MEDIA_TYPE_OTHER
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0500>" "other" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery
    {
        *rcNameID: =IDS_MEDIA_TYPE_PLAIN
		*PrintSchemaKeywordMap: "Plain"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0A00>" "stationery" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_HEAVYWEIGHT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "stationery-heavyweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-letterhead
    {
        *rcNameID: =IDS_MEDIA_TYPE_LETTERHEAD
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1500>" "stationery-letterhead" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-lightweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_LIGHT_PLAIN
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "stationery-lightweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-pre-printed
    {
        *rcNameID: =IDS_MEDIA_TYPE_PREPRINTED_WITH_HYPHEN
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "stationery-pre-printed" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-pre-punched
    {
        *rcNameID: =IDS_MEDIA_TYPE_HOLE_PUNCHED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "stationery-pre-punched" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-recycled
    {
        *rcNameID: =IDS_MEDIA_TYPE_RECYCLED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1300>" "stationery-recycled" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_PLAIN_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1300>" "stationery-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: system-default
    {
        *rcNameID: =IDS_MEDIA_TYPE_PRINTER_DEFAULT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0E00>" "system-default" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: transparency
    {
        *rcNameID: =IDS_MEDIA_TYPE_TRANSPARENCY
		*PrintSchemaKeywordMap: "Transparency"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0C00>" "transparency" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: use-ready
    {
        *rcNameID: =IDS_AUTOSELECT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0900>" "use-ready" =attr_ubyte =MediaType =BeginPage
		}
	}
}


*%******************************************************************************************
*%                                      Media Color
*%******************************************************************************************
*Feature: MediaColor
{
	*PrintSchemaKeywordMap: "PageMediaColor"
    *rcNameID: =IDS_MEDIA_COLOR
    *DefaultOption: white
	
	*Option: media-color-unspecified
    {
        *rcNameID: =IDS_AUTOSELECT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<32>" "<3c>media-color<3e>media-color-unspecified<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: blue
    {
        *rcNameID: =IDS_MEDIA_COLOR_BLUE
		*PrintSchemaKeywordMap: "Blue"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>blue<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: buff
    {
        *rcNameID: =IDS_MEDIA_COLOR_BUFF
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>buff<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom1
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM1
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom1<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom2
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM2
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom2<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom3
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM3
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom3<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom4
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM4
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom4<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom5
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM5
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom5<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: goldenrod
    {
        *rcNameID: =IDS_MEDIA_COLOR_GOLDENROD
		*PrintSchemaKeywordMap: "GoldenRod"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<24>" "<3c>media-color<3e>goldenrod<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: gray
    {
        *rcNameID: =IDS_MEDIA_COLOR_GRAY
		*PrintSchemaKeywordMap: "Gray"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>gray<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: green
    {
        *rcNameID: =IDS_MEDIA_COLOR_GREEN
		*PrintSchemaKeywordMap: "Green"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>green<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: ivory
    {
        *rcNameID: =IDS_MEDIA_COLOR_IVORY
		*PrintSchemaKeywordMap: "Ivory"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>ivory<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: no-color
    {
        *rcNameID: =IDS_MEDIA_COLOR_CLEAR
		*PrintSchemaKeywordMap: "NoColor"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<23>" "<3c>media-color<3e>no-color<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: orange
    {
        *rcNameID: =IDS_MEDIA_COLOR_ORANGE
		*PrintSchemaKeywordMap: "Orange"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<21>" "<3c>media-color<3e>orange<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: other
    {
        *rcNameID: =IDS_MEDIA_COLOR_OTHER
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>other<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: pink
    {
        *rcNameID: =IDS_MEDIA_COLOR_PINK
		*PrintSchemaKeywordMap: "Pink"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>pink<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: red
    {
        *rcNameID: =IDS_MEDIA_COLOR_RED
		*PrintSchemaKeywordMap: "Red"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1E>" "<3c>media-color<3e>red<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: use-ready
    {
        *rcNameID: =IDS_AUTOSELECT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<24>" "<3c>media-color<3e>use-ready<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: white
    {
        *rcNameID: =IDS_MEDIA_COLOR_WHITE
		*PrintSchemaKeywordMap: "White"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>white<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: yellow
    {
        *rcNameID: =IDS_MEDIA_COLOR_YELLOW
		*PrintSchemaKeywordMap: "Yellow"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<21>" "<3c>media-color<3e>yellow<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
}







*%******************************************************************************************
*%                                      Input Trays
*%******************************************************************************************
*Feature: InputBin
{
	*PrintSchemaKeywordMap: "PageInputBin"
	*rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: automatic
	
	
	*Option: automatic
    {
        *rcNameID: =IDS_AUTOSELECT
		*OptionID: 7165
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<01>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: bypass-tray
    {
        *rcNameID: =IDS_INPUT_TRAY_5_BYPASS
		*OptionID: 7151
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<21>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-1
    {
        *rcNameID: =IDS_INPUT_TRAY_1
		*OptionID: 7153
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<04>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-2
    {
        *rcNameID: =IDS_INPUT_TRAY_2
		*OptionID: 7154
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<05>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-3
    {
        *rcNameID: =IDS_INPUT_TRAY_3
		*OptionID: 7155
		*Constraints: LIST(InstallableInputPaperTraysActual.2Trays, InstallableInputPaperTraysActual.3Trays)
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<07>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-4
    {
        *rcNameID: =IDS_INPUT_TRAY_4
		*OptionID: 7156
		*Constraints: LIST(InstallableInputPaperTraysActual.2Trays, InstallableInputPaperTraysActual.3Trays)
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<08>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-6
    {
        *rcNameID: =IDS_INPUT_TRAY_6
		*OptionID: 7158
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<09>" =attr_ubyte =MediaSource
		}
	}
}






*%******************************************************************************
*%                            DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *rcNameID: =IDS_GPD_COLLATE
    *DefaultOption: ON
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

	
*%******************************************************************************
*%                            Staples
*%******************************************************************************
*Feature: Stapling
{
	*PrintSchemaKeywordMap: "JobStapleAllDocuments"
	*rcNameID: =IDS_GPD_STAPLING
	*DefaultOption: None
		
	*Option: None
    {		
		*PrintSchemaKeywordMap: "None"		
        *rcNameID: =IDS_GPD_NO_STAPLES
	}
	*Option: StapleTopLeft
    {		
		*PrintSchemaKeywordMap: "StapleTopLeft"		
        *rcNameID: =IDS_STAPLING_ONE_STAPLE
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleDualLeft
    {		
		*PrintSchemaKeywordMap: "StapleDualLeft"		
        *rcNameID: =IDS_STAPLING_TWO_STAPLES
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.BasicOfficeFinisher, InstallableOutputDeliveryUnitActual.ATypeFinisher, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: FourStaples
    {		
        *rcNameID: =IDS_STAPLING_FOUR_STAPLES
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.AdvancedOfficeFinisher, InstallableOutputDeliveryUnitActual.BasicOfficeFinisher, InstallableOutputDeliveryUnitActual.OfficeFinisher, InstallableOutputDeliveryUnitActual.BTypeFinisher, InstallableOutputDeliveryUnitActual.TypeSB, InstallableOutputDeliveryUnitActual.TypeSBBookletMaker, InstallableOutputDeliveryUnitActual.Css, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.ATypeFinisher, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
}



*%******************************************************************************
*%                            SecurePrint
*%******************************************************************************
*Feature: SecurePrint
{
    *rcNameID: =IDS_GPD_SECURE_PRINT
    *DefaultOption: OFF
	*ConcealFromUI?: TRUE

    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*InvalidCombination: LIST(HardDisk.False,SecurePrint.ON)


*JobPasscodeMinLength:4
*JobPasscodeMaxLength:10

*%******************************************************************************
*%                        JobPasscode
*%******************************************************************************
*Feature: JobPasscode
{ 
    *% this is a hidden feature
    *Name: "Job Passcode"
    *DefaultOption: OFF 
    *ConcealFromUI?: TRUE
    *PrintSchemaKeywordMap: "JobPasscode"
	
    *Option: OFF
    { 
	*rcNameID: =OFF_DISPLAY
	*PrintSchemaKeywordMap: "Off"
    } 
	
    *Option: ON
    {
	*rcNameID: =ON_DISPLAY
	*PrintSchemaKeywordMap: "On"
    }
}

*%******************************************************************************
*%                 JobPasscode Constraint
*%******************************************************************************
*Feature: WindowsPinPrinting
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: =IDS_WIN_PIN_PRINTING
    *DefaultOption: ON

    *Option: ON
    {
        *rcNameID: =IDS_WIN_PIN_ENABLE
    }

    *Option: OFF
    {
		*rcNameID: =IDS_WIN_PIN_DISABLE
		*DisabledFeatures: LIST(JobPasscode)
    }
}

*%******************************************************************************
*%                            Job Identification
*%******************************************************************************
*Feature: JobIdentification
{
    *rcNameID: =IDS_JOB_ID
    *DefaultOption: JobIdBannerOn
    
	*Option: JobIdOff
    {
        *rcNameID: =IDS_JOB_ID_DISABLE
    }
    *Option: JobIdBannerOn
    {
        *rcNameID: =IDS_JOB_ID_PRINT_ON_BANNER_PAGE
    }
    *Option: JobIdPrintFirstPage
    {
        *rcNameID: =IDS_JOB_ID_PRINT_MARGINS_FIRST_PAGE
    }
    *Option: JobIdPrintAllPages
    {
        *rcNameID: =IDS_JOB_ID_PRINT_MARGINS_ALL_PAGES
    }
}


*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }

*Include: "5335-conf.gpd"

